spring.datasource.url=jdbc:postgresql://localhost:5433/shopme
spring.datasource.username=postgres
spring.datasource.password=phong0222

# to show the formated sql statements in the console window
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect